function [xtime]=myxmtime(t,tx,tm,maxqj,minqj,i)

switch maxqj
case 1
n=abs((tx-t(1))/(t(2)-tx));
temp=round(n/(n+1)*6);
if temp<=3;
xtime=20+temp;
else
xtime=temp-4;
end
if temp==0
xtime=21;
end

case 2
n=abs((tx-t(2))/(t(3)-tx));
temp=round(n/(n+1)*6);
xtime=2+temp;
case 3
n=abs((tx-t(3))/(t(4)-tx));
temp=round(n/(n+1)*6);
xtime=8+temp;
case 4
n=abs((tx-t(4))/(t(5)-tx));
temp=round(n/(n+1)*6);
xtime=14+temp;
end

switch minqj
case 1
m=abs((tm-t(1))/(t(2)-tm));
tempm=round(m/(m+1)*6);
if tempm<=3;
mtime=20+tempm;
else
mtime=tempm-4;
end
if tempm==0
mtime=21;
end

case 2
if i<47
mtime=7;
else if i<88
mtime=6;
else if i<133
mtime=5;
else if i<202
mtime=4;
else if i<269
mtime=5;
else if i<326
mtime=6;
else 
mtime=7;
end

case 3
m=abs((tm-t(3))/(t(4)-tm));
tempm=round(m/(m+1)*6);
mtime=8+tempm;

case 4
m=abs((tm-t(4))/(t(5)-tm));
tempm=round(m/(m+1)*6);
mtime=14+tmepm;
end