function Rcptxz=myrcptxz(rad,Rcpt,tqzt,ny)
%根据天空云量修正Rcpt值
Rcptxz=zeros(24,366,ny);
for i=1:ny
    for j=1:366
        ra=0.0;
        rb=0.0;
        rc=0.0;
        n=0;
        zt=sort(unique(tqzt(:,j,i)));
        l=length(zt);
        if l==1  %一天只出现一种天气状态
          Rcptxz(:,j,i)=Rcpt(:,j,i);
        end
        if l==2 %一天出现两种天气状态
            for k=1:24
                if tqzt(k,j,i)==zt(2) %云量多的状态
                    ra=ra+Rcpt(k,j,i);
                    n=n+1;
                    Rcptxz(k,j,i)=0.66*Rcpt(k,j,i);  %太阳辐射修正
                end
            end
            rb=(1-0.66)*ra;
            rb1=rb/(24-n); %多出的太阳能辐射平均分给云量少的时刻
            for k=1:24
                if tqzt(k,j,i)==zt(1)   %云量少的状态
                    Rcptxz(k,j,i)=Rcpt(k,j,i)+rb1;
                end
            end
        end
        if l==3 %一天出现三种天气状态
            for k=1:24
                if tqzt(k,j,i)==zt(3)
                    Rcptxz(k,j,i)=0.66*Rcpt(k,j,i);
                    ra=ra+Rcpt(k,j,i);
                    n=n+1;
                end
                rc=(1-0.66)*ra;
                
                if tqzt(k,j,i)==zt(2)
                    Rcptxz(k,j,i)=0.9*Rcpt(k,j,i);
                    rb=rb+Rcpt(k,j,i);
                end
            end
            rc=rad(j,i)-ra-rb;
            
            for k=1:24
                if tqzt(k,j,i)==zt(1)
                Rcptxz(k,j,i)=(rc+(1-0.5874)*ra)*Rcpt(k,j,i)/rc;
                end
            end
        end
    end
end
                      

        
